<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#a4e3ff"
    tools:context=".View.WeatherCityActivity">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonBuscaCidadeWC"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/digite_o_nome_da_cidade"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:id="@+id/editTextCidadeWC"/>

        <Button
            app:layout_constraintStart_toEndOf="@+id/editTextCidadeWC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@string/buscar"
            android:id="@+id/buttonBuscaCidadeWC" />

    <TextView
        android:id="@+id/textViewTituloWC"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/nome_cidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBuscaCidadeWC"
        app:layout_constraintStart_toEndOf="@+id/buttonBuscaCidadeWC"
        android:textSize="20sp" />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloWC"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTituloWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTituloWC"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/temperatura_"
                android:id="@+id/textViewTTemperaturaWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/temperatura"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTTemperaturaWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTTemperaturaWC"
                android:id="@+id/textViewTemperaturaWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTemperaturaWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTemperaturaWC"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/sensacao_termica_"
                android:id="@+id/textViewTSensacaoTermicaWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/sensacao_termica"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTSensacaoTermicaWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTSensacaoTermicaWC"
                android:id="@+id/textViewSensacaoTermicaWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSensacaoTermicaWC"
                app:layout_constraintStart_toEndOf="@+id/textViewSensacaoTermicaWC"
                android:textSize="20sp"
                android:text="@string/umidade_"
                android:textAlignment="center"
                android:id="@+id/textViewTUmidadeWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/umidade"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTUmidadeWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTUmidadeWC"
                android:id="@+id/textViewUmidadeWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUmidadeWC"
                app:layout_constraintStart_toEndOf="@+id/textViewUmidadeWC"
                android:textSize="20sp"
                android:text="@string/descricao_"
                android:textAlignment="center"
                android:id="@+id/textViewTDescricaoWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/descricao"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTDescricaoWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTDescricaoWC"
                android:id="@+id/textViewDescricaoWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescricaoWC"
                app:layout_constraintStart_toEndOf="@+id/textViewDescricaoWC"
                android:textSize="20sp"
                android:text="@string/velocidade_do_vento_"
                android:textAlignment="center"
                android:id="@+id/textViewTVelocidadeVentoWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/velocidade_do_vento"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTVelocidadeVentoWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTVelocidadeVentoWC"
                android:id="@+id/textViewVelocidadeVentoWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVelocidadeVentoWC"
                app:layout_constraintStart_toEndOf="@+id/textViewVelocidadeVentoWC"
                android:textSize="20sp"
                android:text="@string/nuvens_"
                android:textAlignment="center"
                android:id="@+id/textViewTNuvensWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/nuvens"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTNuvensWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTNuvensWC"
                android:id="@+id/textViewNuvensWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNuvensWC"
                app:layout_constraintStart_toEndOf="@+id/textViewNuvensWC"
                android:textSize="20sp"
                android:text="@string/pressao_atmosferica_"
                android:textAlignment="center"
                android:id="@+id/textViewTPressaoAtmosfericaWC" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/pressao_atmosferica"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTPressaoAtmosfericaWC"
                app:layout_constraintStart_toEndOf="@+id/textViewTPressaoAtmosfericaWC"
                android:id="@+id/textViewPressaoAtmosfericaWC" />

        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>